「 ✦ 𝐒𝐰𝐨𝐫𝐝 𝐋𝐓 𝟏 ✦ 」, #7f8c8d
「 ✦ 𝐒𝐰𝐨𝐫𝐝 𝐇𝐓 𝟏 ✦ 」, #95a5a6
「 ✦ 𝐒𝐰𝐨𝐫𝐝 𝐋𝐓 𝟐 ✦ 」, #27ae60
「 ✦ 𝐒𝐰𝐨𝐫𝐝 𝐇𝐓 𝟐 ✦ 」, #2ecc71
「 ✦ 𝐒𝐰𝐨𝐫𝐝 𝐋𝐓 𝟑 ✦ 」, #2980b9
「 ✦ 𝐒𝐰𝐨𝐫𝐝 𝐇𝐓 𝟑 ✦ 」, #3498db
「 ✦ 𝐒𝐰𝐨𝐫𝐝 𝐋𝐓 𝟒 ✦ 」, #8e44ad
「 ✦ 𝐒𝐰𝐨𝐫𝐝 𝐇𝐓 𝟒 ✦ 」, #9b59b6
「 ✦ 𝐂𝐫𝐲𝐬𝐭𝐚𝐥 𝐋𝐓 𝟏 ✦ 」, #7f8c8d
「 ✦ 𝐂𝐫𝐲𝐬𝐭𝐚𝐥 𝐇𝐓 𝟏 ✦ 」, #95a5a6
「 ✦ 𝐂𝐫𝐲𝐬𝐭𝐚𝐥 𝐋𝐓 𝟐 ✦ 」, #27ae60
「 ✦ 𝐂𝐫𝐲𝐬𝐭𝐚𝐥 𝐇𝐓 𝟐 ✦ 」, #2ecc71
「 ✦ 𝐂𝐫𝐲𝐬𝐭𝐚𝐥 𝐋𝐓 𝟑 ✦ 」, #2980b9
「 ✦ 𝐂𝐫𝐲𝐬𝐭𝐚𝐥 𝐇𝐓 𝟑 ✦ 」, #3498db
「 ✦ 𝐂𝐫𝐲𝐬𝐭𝐚𝐥 𝐋𝐓 𝟒 ✦ 」, #8e44ad
「 ✦ 𝐂𝐫𝐲𝐬𝐭𝐚𝐥 𝐇𝐓 𝟒 ✦ 」, #9b59b6
「 ✦ 𝐒𝐌𝐏 𝐋𝐓 𝟏 ✦ 」, #7f8c8d
「 ✦ 𝐒𝐌𝐏 𝐇𝐓 𝟏 ✦ 」, #95a5a6
「 ✦ 𝐒𝐌𝐏 𝐋𝐓 𝟐 ✦ 」, #27ae60
「 ✦ 𝐒𝐌𝐏 𝐇𝐓 𝟐 ✦ 」, #2ecc71
「 ✦ 𝐒𝐌𝐏 𝐋𝐓 𝟑 ✦ 」, #2980b9
「 ✦ 𝐒𝐌𝐏 𝐇𝐓 𝟑 ✦ 」, #3498db
「 ✦ 𝐒𝐌𝐏 𝐋𝐓 𝟒 ✦ 」, #8e44ad
「 ✦ 𝐒𝐌𝐏 𝐇𝐓 𝟒 ✦ 」, #9b59b6
「 ✦ 𝐍𝐞𝐭𝐡𝐞𝐫𝐢𝐭𝐞 𝐏𝐨𝐭 𝐋𝐓 𝟏 ✦ 」, #7f8c8d
「 ✦ 𝐍𝐞𝐭𝐡𝐞𝐫𝐢𝐭𝐞 𝐏𝐨𝐭 𝐇𝐓 𝟏 ✦ 」, #95a5a6
「 ✦ 𝐍𝐞𝐭𝐡𝐞𝐫𝐢𝐭𝐞 𝐏𝐨𝐭 𝐋𝐓 𝟐 ✦ 」, #27ae60
「 ✦ 𝐍𝐞𝐭𝐡𝐞𝐫𝐢𝐭𝐞 𝐏𝐨𝐭 𝐇𝐓 𝟐 ✦ 」, #2ecc71
「 ✦ 𝐍𝐞𝐭𝐡𝐞𝐫𝐢𝐭𝐞 𝐏𝐨𝐭 𝐋𝐓 𝟑 ✦ 」, #2980b9
「 ✦ 𝐍𝐞𝐭𝐡𝐞𝐫𝐢𝐭𝐞 𝐏𝐨𝐭 𝐇𝐓 𝟑 ✦ 」, #3498db
「 ✦ 𝐍𝐞𝐭𝐡𝐞𝐫𝐢𝐭𝐞 𝐏𝐨𝐭 𝐋𝐓 𝟒 ✦ 」, #8e44ad
「 ✦ 𝐍𝐞𝐭𝐡𝐞𝐫𝐢𝐭𝐞 𝐏𝐨𝐭 𝐇𝐓 𝟒 ✦ 」, #9b59b6
「 ✦ 𝐃𝐢𝐚𝐦𝐨𝐧𝐝 𝐏𝐨𝐭 𝐋𝐓 𝟏 ✦ 」, #7f8c8d
「 ✦ 𝐃𝐢𝐚𝐦𝐨𝐧𝐝 𝐏𝐨𝐭 𝐇𝐓 𝟏 ✦ 」, #95a5a6
「 ✦ 𝐃𝐢𝐚𝐦𝐨𝐧𝐝 𝐏𝐨𝐭 𝐋𝐓 𝟐 ✦ 」, #27ae60
「 ✦ 𝐃𝐢𝐚𝐦𝐨𝐧𝐝 𝐏𝐨𝐭 𝐇𝐓 𝟐 ✦ 」, #2ecc71
「 ✦ 𝐃𝐢𝐚𝐦𝐨𝐧𝐝 𝐏𝐨𝐭 𝐋𝐓 𝟑 ✦ 」, #2980b9
「 ✦ 𝐃𝐢𝐚𝐦𝐨𝐧𝐝 𝐏𝐨𝐭 𝐇𝐓 𝟑 ✦ 」, #3498db
「 ✦ 𝐃𝐢𝐚𝐦𝐨𝐧𝐝 𝐏𝐨𝐭 𝐋𝐓 𝟒 ✦ 」, #8e44ad
「 ✦ 𝐃𝐢𝐚𝐦𝐨𝐧𝐝 𝐏𝐨𝐭 𝐇𝐓 𝟒 ✦ 」, #9b59b6
「 ✦ 𝐔𝐇𝐂 𝐋𝐓 𝟏 ✦ 」, #7f8c8d
「 ✦ 𝐔𝐇𝐂 𝐇𝐓 𝟏 ✦ 」, #95a5a6
「 ✦ 𝐔𝐇𝐂 𝐋𝐓 𝟐 ✦ 」, #27ae60
「 ✦ 𝐔𝐇𝐂 𝐇𝐓 𝟐 ✦ 」, #2ecc71
「 ✦ 𝐔𝐇𝐂 𝐋𝐓 𝟑 ✦ 」, #2980b9
「 ✦ 𝐔𝐇𝐂 𝐇𝐓 𝟑 ✦ 」, #3498db
「 ✦ 𝐔𝐇𝐂 𝐋𝐓 𝟒 ✦ 」, #8e44ad
「 ✦ 𝐔𝐇𝐂 𝐇𝐓 𝟒 ✦ 」, #9b59b6
「 ✦ 𝐁𝐮𝐢𝐥𝐝𝐔𝐇𝐂 𝐋𝐓 𝟏 ✦ 」, #7f8c8d
「 ✦ 𝐁𝐮𝐢𝐥𝐝𝐔𝐇𝐂 𝐇𝐓 𝟏 ✦ 」, #95a5a6
「 ✦ 𝐁𝐮𝐢𝐥𝐝𝐔𝐇𝐂 𝐋𝐓 𝟐 ✦ 」, #27ae60
「 ✦ 𝐁𝐮𝐢𝐥𝐝𝐔𝐇𝐂 𝐇𝐓 𝟐 ✦ 」, #2ecc71
「 ✦ 𝐁𝐮𝐢𝐥𝐝𝐔𝐇𝐂 𝐋𝐓 𝟑 ✦ 」, #2980b9
「 ✦ 𝐁𝐮𝐢𝐥𝐝𝐔𝐇𝐂 𝐇𝐓 𝟑 ✦ 」, #3498db
「 ✦ 𝐁𝐮𝐢𝐥𝐝𝐔𝐇𝐂 𝐋𝐓 𝟒 ✦ 」, #8e44ad
「 ✦ 𝐁𝐮𝐢𝐥𝐝𝐔𝐇𝐂 𝐇𝐓 𝟒 ✦ 」, #9b59b6
「 ✦ 𝐍𝐨𝐃𝐞𝐛𝐮𝐟𝐟 𝐋𝐓 𝟏 ✦ 」, #7f8c8d
「 ✦ 𝐍𝐨𝐃𝐞𝐛𝐮𝐟𝐟 𝐇𝐓 𝟏 ✦ 」, #95a5a6
「 ✦ 𝐍𝐨𝐃𝐞𝐛𝐮𝐟𝐟 𝐋𝐓 𝟐 ✦ 」, #27ae60
「 ✦ 𝐍𝐨𝐃𝐞𝐛𝐮𝐟𝐟 𝐇𝐓 𝟐 ✦ 」, #2ecc71
「 ✦ 𝐍𝐨𝐃𝐞𝐛𝐮𝐟𝐟 𝐋𝐓 𝟑 ✦ 」, #2980b9
「 ✦ 𝐍𝐨𝐃𝐞𝐛𝐮𝐟𝐟 𝐇𝐓 𝟑 ✦ 」, #3498db
「 ✦ 𝐍𝐨𝐃𝐞𝐛𝐮𝐟𝐟 𝐋𝐓 𝟒 ✦ 」, #8e44ad
「 ✦ 𝐍𝐨𝐃𝐞𝐛𝐮𝐟𝐟 𝐇𝐓 𝟒 ✦ 」, #9b59b6
「 ✦ 𝐂𝐨𝐦𝐛𝐨 𝐋𝐓 𝟏 ✦ 」, #7f8c8d
「 ✦ 𝐂𝐨𝐦𝐛𝐨 𝐇𝐓 𝟏 ✦ 」, #95a5a6
「 ✦ 𝐂𝐨𝐦𝐛𝐨 𝐋𝐓 𝟐 ✦ 」, #27ae60
「 ✦ 𝐂𝐨𝐦𝐛𝐨 𝐇𝐓 𝟐 ✦ 」, #2ecc71
「 ✦ 𝐂𝐨𝐦𝐛𝐨 𝐋𝐓 𝟑 ✦ 」, #2980b9
「 ✦ 𝐂𝐨𝐦𝐛𝐨 𝐇𝐓 𝟑 ✦ 」, #3498db
「 ✦ 𝐂𝐨𝐦𝐛𝐨 𝐋𝐓 𝟒 ✦ 」, #8e44ad
「 ✦ 𝐂𝐨𝐦𝐛𝐨 𝐇𝐓 𝟒 ✦ 」, #9b59b6
「 ✦ 𝐆𝐚𝐩𝐩𝐥𝐞 𝐋𝐓 𝟏 ✦ 」, #7f8c8d
「 ✦ 𝐆𝐚𝐩𝐩𝐥𝐞 𝐇𝐓 𝟏 ✦ 」, #95a5a6
「 ✦ 𝐆𝐚𝐩𝐩𝐥𝐞 𝐋𝐓 𝟐 ✦ 」, #27ae60
「 ✦ 𝐆𝐚𝐩𝐩𝐥𝐞 𝐇𝐓 𝟐 ✦ 」, #2ecc71
「 ✦ 𝐆𝐚𝐩𝐩𝐥𝐞 𝐋𝐓 𝟑 ✦ 」, #2980b9
「 ✦ 𝐆𝐚𝐩𝐩𝐥𝐞 𝐇𝐓 𝟑 ✦ 」, #3498db
「 ✦ 𝐆𝐚𝐩𝐩𝐥𝐞 𝐋𝐓 𝟒 ✦ 」, #8e44ad
「 ✦ 𝐆𝐚𝐩𝐩𝐥𝐞 𝐇𝐓 𝟒 ✦ 」, #9b59b6
「 ✦ 𝐎𝐏 𝐃𝐮𝐞𝐥 𝐋𝐓 𝟏 ✦ 」, #7f8c8d
「 ✦ 𝐎𝐏 𝐃𝐮𝐞𝐥 𝐇𝐓 𝟏 ✦ 」, #95a5a6
「 ✦ 𝐎𝐏 𝐃𝐮𝐞𝐥 𝐋𝐓 𝟐 ✦ 」, #27ae60
「 ✦ 𝐎𝐏 𝐃𝐮𝐞𝐥 𝐇𝐓 𝟐 ✦ 」, #2ecc71
「 ✦ 𝐎𝐏 𝐃𝐮𝐞𝐥 𝐋𝐓 𝟑 ✦ 」, #2980b9
「 ✦ 𝐎𝐏 𝐃𝐮𝐞𝐥 𝐇𝐓 𝟑 ✦ 」, #3498db
「 ✦ 𝐎𝐏 𝐃𝐮𝐞𝐥 𝐋𝐓 𝟒 ✦ 」, #8e44ad
「 ✦ 𝐎𝐏 𝐃𝐮𝐞𝐥 𝐇𝐓 𝟒 ✦ 」, #9b59b6
「 ✦ 𝐁𝐨𝐱𝐢𝐧𝐠 𝐋𝐓 𝟏 ✦ 」, #7f8c8d
「 ✦ 𝐁𝐨𝐱𝐢𝐧𝐠 𝐇𝐓 𝟏 ✦ 」, #95a5a6
「 ✦ 𝐁𝐨𝐱𝐢𝐧𝐠 𝐋𝐓 𝟐 ✦ 」, #27ae60
「 ✦ 𝐁𝐨𝐱𝐢𝐧𝐠 𝐇𝐓 𝟐 ✦ 」, #2ecc71
「 ✦ 𝐁𝐨𝐱𝐢𝐧𝐠 𝐋𝐓 𝟑 ✦ 」, #2980b9
「 ✦ 𝐁𝐨𝐱𝐢𝐧𝐠 𝐇𝐓 𝟑 ✦ 」, #3498db
「 ✦ 𝐁𝐨𝐱𝐢𝐧𝐠 𝐋𝐓 𝟒 ✦ 」, #8e44ad
「 ✦ 𝐁𝐨𝐱𝐢𝐧𝐠 𝐇𝐓 𝟒 ✦ 」, #9b59b6
「 ✦ 𝐀𝐱𝐞 𝐋𝐓 𝟏 ✦ 」, #7f8c8d
「 ✦ 𝐀𝐱𝐞 𝐇𝐓 𝟏 ✦ 」, #95a5a6
「 ✦ 𝐀𝐱𝐞 𝐋𝐓 𝟐 ✦ 」, #27ae60
「 ✦ 𝐀𝐱𝐞 𝐇𝐓 𝟐 ✦ 」, #2ecc71
「 ✦ 𝐀𝐱𝐞 𝐋𝐓 𝟑 ✦ 」, #2980b9
「 ✦ 𝐀𝐱𝐞 𝐇𝐓 𝟑 ✦ 」, #3498db
「 ✦ 𝐀𝐱𝐞 𝐋𝐓 𝟒 ✦ 」, #8e44ad
「 ✦ 𝐀𝐱𝐞 𝐇𝐓 𝟒 ✦ 」, #9b59b6
「 ✦ 𝐌𝐚𝐜𝐞 𝐋𝐓 𝟏 ✦ 」, #7f8c8d
「 ✦ 𝐌𝐚𝐜𝐞 𝐇𝐓 𝟏 ✦ 」, #95a5a6
「 ✦ 𝐌𝐚𝐜𝐞 𝐋𝐓 𝟐 ✦ 」, #27ae60
「 ✦ 𝐌𝐚𝐜𝐞 𝐇𝐓 𝟐 ✦ 」, #2ecc71
「 ✦ 𝐌𝐚𝐜𝐞 𝐋𝐓 𝟑 ✦ 」, #2980b9
「 ✦ 𝐌𝐚𝐜𝐞 𝐇𝐓 𝟑 ✦ 」, #3498db
「 ✦ 𝐌𝐚𝐜𝐞 𝐋𝐓 𝟒 ✦ 」, #8e44ad
「 ✦ 𝐌𝐚𝐜𝐞 𝐇𝐓 𝟒 ✦ 」, #9b59b6
「 ✦ 𝐀𝐧𝐜𝐡𝐨𝐫 𝐋𝐓 𝟏 ✦ 」, #7f8c8d
「 ✦ 𝐀𝐧𝐜𝐡𝐨𝐫 𝐇𝐓 𝟏 ✦ 」, #95a5a6
「 ✦ 𝐀𝐧𝐜𝐡𝐨𝐫 𝐋𝐓 𝟐 ✦ 」, #27ae60
「 ✦ 𝐀𝐧𝐜𝐡𝐨𝐫 𝐇𝐓 𝟐 ✦ 」, #2ecc71
「 ✦ 𝐀𝐧𝐜𝐡𝐨𝐫 𝐋𝐓 𝟑 ✦ 」, #2980b9
「 ✦ 𝐀𝐧𝐜𝐡𝐨𝐫 𝐇𝐓 𝟑 ✦ 」, #3498db
「 ✦ 𝐀𝐧𝐜𝐡𝐨𝐫 𝐋𝐓 𝟒 ✦ 」, #8e44ad
「 ✦ 𝐀𝐧𝐜𝐡𝐨𝐫 𝐇𝐓 𝟒 ✦ 」, #9b59b6
「 ✦ 𝐂𝐚𝐫𝐭 𝐏𝐯𝐏 𝐋𝐓 𝟏 ✦ 」, #7f8c8d
「 ✦ 𝐂𝐚𝐫𝐭 𝐏𝐯𝐏 𝐇𝐓 𝟏 ✦ 」, #95a5a6
「 ✦ 𝐂𝐚𝐫𝐭 𝐏𝐯𝐏 𝐋𝐓 𝟐 ✦ 」, #27ae60
「 ✦ 𝐂𝐚𝐫𝐭 𝐏𝐯𝐏 𝐇𝐓 𝟐 ✦ 」, #2ecc71
「 ✦ 𝐂𝐚𝐫𝐭 𝐏𝐯𝐏 𝐋𝐓 𝟑 ✦ 」, #2980b9
「 ✦ 𝐂𝐚𝐫𝐭 𝐏𝐯𝐏 𝐇𝐓 𝟑 ✦ 」, #3498db
「 ✦ 𝐂𝐚𝐫𝐭 𝐏𝐯𝐏 𝐋𝐓 𝟒 ✦ 」, #8e44ad
「 ✦ 𝐂𝐚𝐫𝐭 𝐏𝐯𝐏 𝐇𝐓 𝟒 ✦ 」, #9b59b6
「 ✦ 𝐁𝐞𝐝𝐰𝐚𝐫𝐬 𝐋𝐓 𝟏 ✦ 」, #7f8c8d
「 ✦ 𝐁𝐞𝐝𝐰𝐚𝐫𝐬 𝐇𝐓 𝟏 ✦ 」, #95a5a6
「 ✦ 𝐁𝐞𝐝𝐰𝐚𝐫𝐬 𝐋𝐓 𝟐 ✦ 」, #27ae60
「 ✦ 𝐁𝐞𝐝𝐰𝐚𝐫𝐬 𝐇𝐓 𝟐 ✦ 」, #2ecc71
「 ✦ 𝐁𝐞𝐝𝐰𝐚𝐫𝐬 𝐋𝐓 𝟑 ✦ 」, #2980b9
「 ✦ 𝐁𝐞𝐝𝐰𝐚𝐫𝐬 𝐇𝐓 𝟑 ✦ 」, #3498db
「 ✦ 𝐁𝐞𝐝𝐰𝐚𝐫𝐬 𝐋𝐓 𝟒 ✦ 」, #8e44ad
「 ✦ 𝐁𝐞𝐝𝐰𝐚𝐫𝐬 𝐇𝐓 𝟒 ✦ 」, #9b59b6
「 ✦ 𝐒𝐤𝐲𝐰𝐚𝐫𝐬 𝐋𝐓 𝟏 ✦ 」, #7f8c8d
「 ✦ 𝐒𝐤𝐲𝐰𝐚𝐫𝐬 𝐇𝐓 𝟏 ✦ 」, #95a5a6
「 ✦ 𝐒𝐤𝐲𝐰𝐚𝐫𝐬 𝐋𝐓 𝟐 ✦ 」, #27ae60
「 ✦ 𝐒𝐤𝐲𝐰𝐚𝐫𝐬 𝐇𝐓 𝟐 ✦ 」, #2ecc71
「 ✦ 𝐒𝐤𝐲𝐰𝐚𝐫𝐬 𝐋𝐓 𝟑 ✦ 」, #2980b9
「 ✦ 𝐒𝐤𝐲𝐰𝐚𝐫𝐬 𝐇𝐓 𝟑 ✦ 」, #3498db
「 ✦ 𝐒𝐤𝐲𝐰𝐚𝐫𝐬 𝐋𝐓 𝟒 ✦ 」, #8e44ad
「 ✦ 𝐒𝐤𝐲𝐰𝐚𝐫𝐬 𝐇𝐓 𝟒 ✦ 」, #9b59b6
「 ✦ 𝐁𝐫𝐢𝐝𝐠𝐞 𝐋𝐓 𝟏 ✦ 」, #7f8c8d
「 ✦ 𝐁𝐫𝐢𝐝𝐠𝐞 𝐇𝐓 𝟏 ✦ 」, #95a5a6
「 ✦ 𝐁𝐫𝐢𝐝𝐠𝐞 𝐋𝐓 𝟐 ✦ 」, #27ae60
「 ✦ 𝐁𝐫𝐢𝐝𝐠𝐞 𝐇𝐓 𝟐 ✦ 」, #2ecc71
「 ✦ 𝐁𝐫𝐢𝐝𝐠𝐞 𝐋𝐓 𝟑 ✦ 」, #2980b9
「 ✦ 𝐁𝐫𝐢𝐝𝐠𝐞 𝐇𝐓 𝟑 ✦ 」, #3498db
「 ✦ 𝐁𝐫𝐢𝐝𝐠𝐞 𝐋𝐓 𝟒 ✦ 」, #8e44ad
「 ✦ 𝐁𝐫𝐢𝐝𝐠𝐞 𝐇𝐓 𝟒 ✦ 」, #9b59b6
「 ✦ 𝐍𝐨𝐝𝐞𝐛𝐮𝐟𝐟 𝐋𝐓 𝟏 ✦ 」, #7f8c8d
「 ✦ 𝐍𝐨𝐝𝐞𝐛𝐮𝐟𝐟 𝐇𝐓 𝟏 ✦ 」, #95a5a6
「 ✦ 𝐍𝐨𝐝𝐞𝐛𝐮𝐟𝐟 𝐋𝐓 𝟐 ✦ 」, #27ae60
「 ✦ 𝐍𝐨𝐝𝐞𝐛𝐮𝐟𝐟 𝐇𝐓 𝟐 ✦ 」, #2ecc71
「 ✦ 𝐍𝐨𝐝𝐞𝐛𝐮𝐟𝐟 𝐋𝐓 𝟑 ✦ 」, #2980b9
「 ✦ 𝐍𝐨𝐝𝐞𝐛𝐮𝐟𝐟 𝐇𝐓 𝟑 ✦ 」, #3498db
「 ✦ 𝐍𝐨𝐝𝐞𝐛𝐮𝐟𝐟 𝐋𝐓 𝟒 ✦ 」, #8e44ad
「 ✦ 𝐍𝐨𝐝𝐞𝐛𝐮𝐟𝐟 𝐇𝐓 𝟒 ✦ 」, #9b59b6
「 ✦ 𝐕𝐚𝐧𝐢𝐥𝐥𝐚 𝐋𝐓 𝟏 ✦ 」, #7f8c8d
「 ✦ 𝐕𝐚𝐧𝐢𝐥𝐥𝐚 𝐇𝐓 𝟏 ✦ 」, #95a5a6
「 ✦ 𝐕𝐚𝐧𝐢𝐥𝐥𝐚 𝐋𝐓 𝟐 ✦ 」, #27ae60
「 ✦ 𝐕𝐚𝐧𝐢𝐥𝐥𝐚 𝐇𝐓 𝟐 ✦ 」, #2ecc71
「 ✦ 𝐕𝐚𝐧𝐢𝐥𝐥𝐚 𝐋𝐓 𝟑 ✦ 」, #2980b9
「 ✦ 𝐕𝐚𝐧𝐢𝐥𝐥𝐚 𝐇𝐓 𝟑 ✦ 」, #3498db
「 ✦ 𝐕𝐚𝐧𝐢𝐥𝐥𝐚 𝐋𝐓 𝟒 ✦ 」, #8e44ad
「 ✦ 𝐕𝐚𝐧𝐢𝐥𝐥𝐚 𝐇𝐓 𝟒 ✦ 」, #9b59b6
「 ✦ 𝐂𝐫𝐨𝐬𝐬𝐛𝐨𝐰 𝐋𝐓 𝟏 ✦ 」, #7f8c8d
「 ✦ 𝐂𝐫𝐨𝐬𝐬𝐛𝐨𝐰 𝐇𝐓 𝟏 ✦ 」, #95a5a6
「 ✦ 𝐂𝐫𝐨𝐬𝐬𝐛𝐨𝐰 𝐋𝐓 𝟐 ✦ 」, #27ae60
「 ✦ 𝐂𝐫𝐨𝐬𝐬𝐛𝐨𝐰 𝐇𝐓 𝟐 ✦ 」, #2ecc71
「 ✦ 𝐂𝐫𝐨𝐬𝐬𝐛𝐨𝐰 𝐋𝐓 𝟑 ✦ 」, #2980b9
「 ✦ 𝐂𝐫𝐨𝐬𝐬𝐛𝐨𝐰 𝐇𝐓 𝟑 ✦ 」, #3498db
「 ✦ 𝐂𝐫𝐨𝐬𝐬𝐛𝐨𝐰 𝐋𝐓 𝟒 ✦ 」, #8e44ad
「 ✦ 𝐂𝐫𝐨𝐬𝐬𝐛𝐨𝐰 𝐇𝐓 𝟒 ✦ 」, #9b59b6
「 ✦ 𝐓𝐫𝐢𝐝𝐞𝐧𝐭 𝐋𝐓 𝟏 ✦ 」, #7f8c8d
「 ✦ 𝐓𝐫𝐢𝐝𝐞𝐧𝐭 𝐇𝐓 𝟏 ✦ 」, #95a5a6
「 ✦ 𝐓𝐫𝐢𝐝𝐞𝐧𝐭 𝐋𝐓 𝟐 ✦ 」, #27ae60
「 ✦ 𝐓𝐫𝐢𝐝𝐞𝐧𝐭 𝐇𝐓 𝟐 ✦ 」, #2ecc71
「 ✦ 𝐓𝐫𝐢𝐝𝐞𝐧𝐭 𝐋𝐓 𝟑 ✦ 」, #2980b9
「 ✦ 𝐓𝐫𝐢𝐝𝐞𝐧𝐭 𝐇𝐓 𝟑 ✦ 」, #3498db
「 ✦ 𝐓𝐫𝐢𝐝𝐞𝐧𝐭 𝐋𝐓 𝟒 ✦ 」, #8e44ad
「 ✦ 𝐓𝐫𝐢𝐝𝐞𝐧𝐭 𝐇𝐓 𝟒 ✦ 」, #9b59b6
「 ✦ 𝐒𝐡𝐢𝐞𝐥𝐝 𝐋𝐓 𝟏 ✦ 」, #7f8c8d
「 ✦ 𝐒𝐡𝐢𝐞𝐥𝐝 𝐇𝐓 𝟏 ✦ 」, #95a5a6
「 ✦ 𝐒𝐡𝐢𝐞𝐥𝐝 𝐋𝐓 𝟐 ✦ 」, #27ae60
「 ✦ 𝐒𝐡𝐢𝐞𝐥𝐝 𝐇𝐓 𝟐 ✦ 」, #2ecc71
「 ✦ 𝐒𝐡𝐢𝐞𝐥𝐝 𝐋𝐓 𝟑 ✦ 」, #2980b9
「 ✦ 𝐒𝐡𝐢𝐞𝐥𝐝 𝐇𝐓 𝟑 ✦ 」, #3498db
「 ✦ 𝐒𝐡𝐢𝐞𝐥𝐝 𝐋𝐓 𝟒 ✦ 」, #8e44ad
「 ✦ 𝐒𝐡𝐢𝐞𝐥𝐝 𝐇𝐓 𝟒 ✦ 」, #9b59b6
「 ✦ 𝐄𝐥𝐲𝐭𝐫𝐚 𝐂𝐨𝐦𝐛𝐚𝐭 𝐋𝐓 𝟏 ✦ 」, #7f8c8d
「 ✦ 𝐄𝐥𝐲𝐭𝐫𝐚 𝐂𝐨𝐦𝐛𝐚𝐭 𝐇𝐓 𝟏 ✦ 」, #95a5a6
「 ✦ 𝐄𝐥𝐲𝐭𝐫𝐚 𝐂𝐨𝐦𝐛𝐚𝐭 𝐋𝐓 𝟐 ✦ 」, #27ae60
「 ✦ 𝐄𝐥𝐲𝐭𝐫𝐚 𝐂𝐨𝐦𝐛𝐚𝐭 𝐇𝐓 𝟐 ✦ 」, #2ecc71
「 ✦ 𝐄𝐥𝐲𝐭𝐫𝐚 𝐂𝐨𝐦𝐛𝐚𝐭 𝐋𝐓 𝟑 ✦ 」, #2980b9
「 ✦ 𝐄𝐥𝐲𝐭𝐫𝐚 𝐂𝐨𝐦𝐛𝐚𝐭 𝐇𝐓 𝟑 ✦ 」, #3498db
「 ✦ 𝐄𝐥𝐲𝐭𝐫𝐚 𝐂𝐨𝐦𝐛𝐚𝐭 𝐋𝐓 𝟒 ✦ 」, #8e44ad
「 ✦ 𝐄𝐥𝐲𝐭𝐫𝐚 𝐂𝐨𝐦𝐛𝐚𝐭 𝐇𝐓 𝟒 ✦ 」, #9b59b6
「 ✦ 𝐂𝐮𝐬𝐭𝐨𝐦 𝐃𝐮𝐞𝐥 𝐋𝐓 𝟏 ✦ 」, #7f8c8d
「 ✦ 𝐂𝐮𝐬𝐭𝐨𝐦 𝐃𝐮𝐞𝐥 𝐇𝐓 𝟏 ✦ 」, #95a5a6
「 ✦ 𝐂𝐮𝐬𝐭𝐨𝐦 𝐃𝐮𝐞𝐥 𝐋𝐓 𝟐 ✦ 」, #27ae60
「 ✦ 𝐂𝐮𝐬𝐭𝐨𝐦 𝐃𝐮𝐞𝐥 𝐇𝐓 𝟐 ✦ 」, #2ecc71
「 ✦ 𝐂𝐮𝐬𝐭𝐨𝐦 𝐃𝐮𝐞𝐥 𝐋𝐓 𝟑 ✦ 」, #2980b9
「 ✦ 𝐂𝐮𝐬𝐭𝐨𝐦 𝐃𝐮𝐞𝐥 𝐇𝐓 𝟑 ✦ 」, #3498db
「 ✦ 𝐂𝐮𝐬𝐭𝐨𝐦 𝐃𝐮𝐞𝐥 𝐋𝐓 𝟒 ✦ 」, #8e44ad
「 ✦ 𝐂𝐮𝐬𝐭𝐨𝐦 𝐃𝐮𝐞𝐥 𝐇𝐓 𝟒 ✦ 」, #9b59b6
👑 「 ✦ 𝐅𝐨𝐮𝐧𝐝𝐞𝐫 ✦ 」, #000000
👑 「 ✦ 𝐂𝐨-𝐅𝐨𝐮𝐧𝐝𝐞𝐫 ✦ 」, #000000
⚡ 「 ✦ 𝐋𝐞𝐚𝐝 𝐃𝐞𝐯𝐞𝐥𝐨𝐩𝐞𝐫 ✦ 」, #000000
⚡ 「 ✦ 𝐃𝐞𝐯𝐞𝐥𝐨𝐩𝐞𝐫 ✦ 」, #000000
🌐 「 ✦ 𝐍𝐞𝐭𝐰𝐨𝐫𝐤 𝐌𝐚𝐧𝐚𝐠𝐞𝐫 ✦ 」, #000000
🛡️ 「 ✦ 𝐇𝐞𝐚𝐝 𝐀𝐝𝐦𝐢𝐧𝐢𝐬𝐭𝐫𝐚𝐭𝐨𝐫 ✦ 」, #000000
🛡️ 「 ✦ 𝐀𝐝𝐦𝐢𝐧𝐢𝐬𝐭𝐫𝐚𝐭𝐨𝐫 ✦ 」, #000000
🔰 「 ✦ 𝐒𝐞𝐧𝐢𝐨𝐫 𝐌𝐨𝐝𝐞𝐫𝐚𝐭𝐨𝐫 ✦ 」, #000000
🔰 「 ✦ 𝐌𝐨𝐝𝐞𝐫𝐚𝐭𝐨𝐫 ✦ 」, #000000
🔰 「 ✦ 𝐓𝐫𝐢𝐚𝐥 𝐌𝐨𝐝𝐞𝐫𝐚𝐭𝐨𝐫 ✦ 」, #000000
⚔️ 「 ✦ 𝐇𝐞𝐚𝐝 𝐓𝐢𝐞𝐫 𝐓𝐞𝐬𝐭𝐞𝐫 ✦ 」, #000000
⚔️ 「 ✦ 𝐒𝐞𝐧𝐢𝐨𝐫 𝐓𝐢𝐞𝐫 𝐓𝐞𝐬𝐭𝐞𝐫 ✦ 」, #000000
⚔️ 「 ✦ 𝐓𝐢𝐞𝐫 𝐓𝐞𝐬𝐭𝐞𝐫 ✦ 」, #000000
⚔️ 「 ✦ 𝐓𝐫𝐢𝐚𝐥 𝐓𝐢𝐞𝐫 𝐓𝐞𝐬𝐭𝐞𝐫 ✦ 」, #000000
💎 「 ✦ 𝐒𝐮𝐩𝐩𝐨𝐫𝐓 𝐓𝐞𝐚𝐦 ✦ 」, #000000
🔨 「 ✦ 𝐁𝐮𝐢𝐥𝐝𝐞𝐫 ✦ 」, #000000
🎬 「 ✦ 𝐌𝐞𝐝𝐢𝐚 𝐓𝐞𝐚𝐦 ✦ 」, #000000
✅ 「 ✦ 𝐕𝐞𝐫𝐢𝐟𝐢𝐞𝐝 ✦ 」, #000000
👤 「 ✦ 𝐌𝐞𝐦𝐛𝐞𝐫 ✦ 」, #000000
🔇 「 ✦ 𝐌𝐮𝐭𝐞𝐝 ✦ 」, #000000
🤖 「 ✦ 𝐁𝐨𝐭 ✦ 」, #000000
