「 ✦ 𝐆𝐚𝐩𝐩𝐥𝐞 𝐇𝐓 𝟑 ✦ 」, #3498db
「 ✦ 𝐆𝐚𝐩𝐩𝐥𝐞 𝐋𝐓 𝟒 ✦ 」, #8e44ad
「 ✦ 𝐆𝐚𝐩𝐩𝐥𝐞 𝐇𝐓 𝟒 ✦ 」, #9b59b6
「 ✦ 𝐆𝐚𝐩𝐩𝐥𝐞 𝐋𝐓 𝟓 ✦ 」, #e74c3c
「 ✦ 𝐆𝐚𝐩𝐩𝐥𝐞 𝐇𝐓 𝟓 ✦ 」, #c0392b
「 ✦ 𝐎𝐏 𝐃𝐮𝐞𝐥 𝐋𝐓 𝟏 ✦ 」, #7f8c8d
「 ✦ 𝐎𝐏 𝐃𝐮𝐞𝐥 𝐇𝐓 𝟏 ✦ 」, #95a5a6
「 ✦ 𝐎𝐏 𝐃𝐮𝐞𝐥 𝐋𝐓 𝟐 ✦ 」, #27ae60
「 ✦ 𝐎𝐏 𝐃𝐮𝐞𝐥 𝐇𝐓 𝟐 ✦ 」, #2ecc71
「 ✦ 𝐎𝐏 𝐃𝐮𝐞𝐥 𝐋𝐓 𝟑 ✦ 」, #2980b9
「 ✦ 𝐎𝐏 𝐃𝐮𝐞𝐥 𝐇𝐓 𝟑 ✦ 」, #3498db
「 ✦ 𝐎𝐏 𝐃𝐮𝐞𝐥 𝐋𝐓 𝟒 ✦ 」, #8e44ad
「 ✦ 𝐎𝐏 𝐃𝐮𝐞𝐥 𝐇𝐓 𝟒 ✦ 」, #9b59b6
「 ✦ 𝐎𝐏 𝐃𝐮𝐞𝐥 𝐋𝐓 𝟓 ✦ 」, #e74c3c
「 ✦ 𝐎𝐏 𝐃𝐮𝐞𝐥 𝐇𝐓 𝟓 ✦ 」, #c0392b
「 ✦ 𝐁𝐨𝐱𝐢𝐧𝐠 𝐋𝐓 𝟏 ✦ 」, #7f8c8d
「 ✦ 𝐁𝐨𝐱𝐢𝐧𝐠 𝐇𝐓 𝟏 ✦ 」, #95a5a6
「 ✦ 𝐁𝐨𝐱𝐢𝐧𝐠 𝐋𝐓 𝟐 ✦ 」, #27ae60
「 ✦ 𝐁𝐨𝐱𝐢𝐧𝐠 𝐇𝐓 𝟐 ✦ 」, #2ecc71
「 ✦ 𝐁𝐨𝐱𝐢𝐧𝐠 𝐋𝐓 𝟑 ✦ 」, #2980b9
「 ✦ 𝐁𝐨𝐱𝐢𝐧𝐠 𝐇𝐓 𝟑 ✦ 」, #3498db
「 ✦ 𝐁𝐨𝐱𝐢𝐧𝐠 𝐋𝐓 𝟒 ✦ 」, #8e44ad
「 ✦ 𝐁𝐨𝐱𝐢𝐧𝐠 𝐇𝐓 𝟒 ✦ 」, #9b59b6
「 ✦ 𝐁𝐨𝐱𝐢𝐧𝐠 𝐋𝐓 𝟓 ✦ 」, #e74c3c
「 ✦ 𝐁𝐨𝐱𝐢𝐧𝐠 𝐇𝐓 𝟓 ✦ 」, #c0392b
「 ✦ 𝐀𝐱𝐞 𝐋𝐓 𝟏 ✦ 」, #7f8c8d
「 ✦ 𝐀𝐱𝐞 𝐇𝐓 𝟏 ✦ 」, #95a5a6
「 ✦ 𝐀𝐱𝐞 𝐋𝐓 𝟐 ✦ 」, #27ae60
「 ✦ 𝐀𝐱𝐞 𝐇𝐓 𝟐 ✦ 」, #2ecc71
「 ✦ 𝐀𝐱𝐞 𝐋𝐓 𝟑 ✦ 」, #2980b9
「 ✦ 𝐀𝐱𝐞 𝐇𝐓 𝟑 ✦ 」, #3498db
「 ✦ 𝐀𝐱𝐞 𝐋𝐓 𝟒 ✦ 」, #8e44ad
「 ✦ 𝐀𝐱𝐞 𝐇𝐓 𝟒 ✦ 」, #9b59b6
「 ✦ 𝐀𝐱𝐞 𝐋𝐓 𝟓 ✦ 」, #e74c3c
「 ✦ 𝐀𝐱𝐞 𝐇𝐓 𝟓 ✦ 」, #c0392b
「 ✦ 𝐁𝐞𝐝𝐰𝐚𝐫𝐬 𝐋𝐓 𝟏 ✦ 」, #7f8c8d
「 ✦ 𝐁𝐞𝐝𝐰𝐚𝐫𝐬 𝐇𝐓 𝟏 ✦ 」, #95a5a6
「 ✦ 𝐁𝐞𝐝𝐰𝐚𝐫𝐬 𝐋𝐓 𝟐 ✦ 」, #27ae60
「 ✦ 𝐁𝐞𝐝𝐰𝐚𝐫𝐬 𝐇𝐓 𝟐 ✦ 」, #2ecc71
「 ✦ 𝐁𝐞𝐝𝐰𝐚𝐫𝐬 𝐋𝐓 𝟑 ✦ 」, #2980b9
「 ✦ 𝐁𝐞𝐝𝐰𝐚𝐫𝐬 𝐇𝐓 𝟑 ✦ 」, #3498db
「 ✦ 𝐁𝐞𝐝𝐰𝐚𝐫𝐬 𝐋𝐓 𝟒 ✦ 」, #8e44ad
「 ✦ 𝐁𝐞𝐝𝐰𝐚𝐫𝐬 𝐇𝐓 𝟒 ✦ 」, #9b59b6
「 ✦ 𝐁𝐞𝐝𝐰𝐚𝐫𝐬 𝐋𝐓 𝟓 ✦ 」, #e74c3c
「 ✦ 𝐁𝐞𝐝𝐰𝐚𝐫𝐬 𝐇𝐓 𝟓 ✦ 」, #c0392b
「 ✦ 𝐒𝐤𝐲𝐰𝐚𝐫𝐬 𝐋𝐓 𝟏 ✦ 」, #7f8c8d
「 ✦ 𝐒𝐤𝐲𝐰𝐚𝐫𝐬 𝐇𝐓 𝟏 ✦ 」, #95a5a6
「 ✦ 𝐒𝐤𝐲𝐰𝐚𝐫𝐬 𝐋𝐓 𝟐 ✦ 」, #27ae60
「 ✦ 𝐒𝐤𝐲𝐰𝐚𝐫𝐬 𝐇𝐓 𝟐 ✦ 」, #2ecc71
「 ✦ 𝐒𝐤𝐲𝐰𝐚𝐫𝐬 𝐋𝐓 𝟑 ✦ 」, #2980b9
「 ✦ 𝐒𝐤𝐲𝐰𝐚𝐫𝐬 𝐇𝐓 𝟑 ✦ 」, #3498db
「 ✦ 𝐒𝐤𝐲𝐰𝐚𝐫𝐬 𝐋𝐓 𝟒 ✦ 」, #8e44ad
「 ✦ 𝐒𝐤𝐲𝐰𝐚𝐫𝐬 𝐇𝐓 𝟒 ✦ 」, #9b59b6
「 ✦ 𝐒𝐤𝐲𝐰𝐚𝐫𝐬 𝐋𝐓 𝟓 ✦ 」, #e74c3c
「 ✦ 𝐒𝐤𝐲𝐰𝐚𝐫𝐬 𝐇𝐓 𝟓 ✦ 」, #c0392b
「 ✦ 𝐁𝐫𝐢𝐝𝐠𝐞 𝐋𝐓 𝟏 ✦ 」, #7f8c8d
「 ✦ 𝐁𝐫𝐢𝐝𝐠𝐞 𝐇𝐓 𝟏 ✦ 」, #95a5a6
「 ✦ 𝐁𝐫𝐢𝐝𝐠𝐞 𝐋𝐓 𝟐 ✦ 」, #27ae60
「 ✦ 𝐁𝐫𝐢𝐝𝐠𝐞 𝐇𝐓 𝟐 ✦ 」, #2ecc71
「 ✦ 𝐁𝐫𝐢𝐝𝐠𝐞 𝐋𝐓 𝟑 ✦ 」, #2980b9
「 ✦ 𝐁𝐫𝐢𝐝𝐠𝐞 𝐇𝐓 𝟑 ✦ 」, #3498db
「 ✦ 𝐁𝐫𝐢𝐝𝐠𝐞 𝐋𝐓 𝟒 ✦ 」, #8e44ad
「 ✦ 𝐁𝐫𝐢𝐝𝐠𝐞 𝐇𝐓 𝟒 ✦ 」, #9b59b6
「 ✦ 𝐁𝐫𝐢𝐝𝐠𝐞 𝐋𝐓 𝟓 ✦ 」, #e74c3c
「 ✦ 𝐁𝐫𝐢𝐝𝐠𝐞 𝐇𝐓 𝟓 ✦ 」, #c0392b
「 ✦ 𝐍𝐨𝐝𝐞𝐛𝐮𝐟𝐟 𝐋𝐓 𝟏 ✦ 」, #7f8c8d
「 ✦ 𝐍𝐨𝐝𝐞𝐛𝐮𝐟𝐟 𝐇𝐓 𝟏 ✦ 」, #95a5a6
「 ✦ 𝐍𝐨𝐝𝐞𝐛𝐮𝐟𝐟 𝐋𝐓 𝟐 ✦ 」, #27ae60
「 ✦ 𝐍𝐨𝐝𝐞𝐛𝐮𝐟𝐟 𝐇𝐓 𝟐 ✦ 」, #2ecc71
「 ✦ 𝐍𝐨𝐝𝐞𝐛𝐮𝐟𝐟 𝐋𝐓 𝟑 ✦ 」, #2980b9
「 ✦ 𝐍𝐨𝐝𝐞𝐛𝐮𝐟𝐟 𝐇𝐓 𝟑 ✦ 」, #3498db
「 ✦ 𝐍𝐨𝐝𝐞𝐛𝐮𝐟𝐟 𝐋𝐓 𝟒 ✦ 」, #8e44ad
「 ✦ 𝐍𝐨𝐝𝐞𝐛𝐮𝐟𝐟 𝐇𝐓 𝟒 ✦ 」, #9b59b6
「 ✦ 𝐍𝐨𝐝𝐞𝐛𝐮𝐟𝐟 𝐋𝐓 𝟓 ✦ 」, #e74c3c
「 ✦ 𝐍𝐨𝐝𝐞𝐛𝐮𝐟𝐟 𝐇𝐓 𝟓 ✦ 」, #c0392b
「 ✦ 𝐕𝐚𝐧𝐢𝐥𝐥𝐚 𝐋𝐓 𝟏 ✦ 」, #7f8c8d
「 ✦ 𝐕𝐚𝐧𝐢𝐥𝐥𝐚 𝐇𝐓 𝟏 ✦ 」, #95a5a6
「 ✦ 𝐕𝐚𝐧𝐢𝐥𝐥𝐚 𝐋𝐓 𝟐 ✦ 」, #27ae60
「 ✦ 𝐕𝐚𝐧𝐢𝐥𝐥𝐚 𝐇𝐓 𝟐 ✦ 」, #2ecc71
「 ✦ 𝐕𝐚𝐧𝐢𝐥𝐥𝐚 𝐋𝐓 𝟑 ✦ 」, #2980b9
「 ✦ 𝐕𝐚𝐧𝐢𝐥𝐥𝐚 𝐇𝐓 𝟑 ✦ 」, #3498db
「 ✦ 𝐕𝐚𝐧𝐢𝐥𝐥𝐚 𝐋𝐓 𝟒 ✦ 」, #8e44ad
「 ✦ 𝐕𝐚𝐧𝐢𝐥𝐥𝐚 𝐇𝐓 𝟒 ✦ 」, #9b59b6
「 ✦ 𝐕𝐚𝐧𝐢𝐥𝐥𝐚 𝐋𝐓 𝟓 ✦ 」, #e74c3c
「 ✦ 𝐕𝐚𝐧𝐢𝐥𝐥𝐚 𝐇𝐓 𝟓 ✦ 」, #c0392b
「 ✦ 𝐒𝐡𝐢𝐞𝐥𝐝 𝐋𝐓 𝟏 ✦ 」, #7f8c8d
「 ✦ 𝐒𝐡𝐢𝐞𝐥𝐝 𝐇𝐓 𝟏 ✦ 」, #95a5a6
「 ✦ 𝐒𝐡𝐢𝐞𝐥𝐝 𝐋𝐓 𝟐 ✦ 」, #27ae60
「 ✦ 𝐒𝐡𝐢𝐞𝐥𝐝 𝐇𝐓 𝟐 ✦ 」, #2ecc71
「 ✦ 𝐒𝐡𝐢𝐞𝐥𝐝 𝐋𝐓 𝟑 ✦ 」, #2980b9
「 ✦ 𝐒𝐡𝐢𝐞𝐥𝐝 𝐇𝐓 𝟑 ✦ 」, #3498db
「 ✦ 𝐒𝐡𝐢𝐞𝐥𝐝 𝐋𝐓 𝟒 ✦ 」, #8e44ad
「 ✦ 𝐒𝐡𝐢𝐞𝐥𝐝 𝐇𝐓 𝟒 ✦ 」, #9b59b6
「 ✦ 𝐒𝐡𝐢𝐞𝐥𝐝 𝐋𝐓 𝟓 ✦ 」, #e74c3c
「 ✦ 𝐒𝐡𝐢𝐞𝐥𝐝 𝐇𝐓 𝟓 ✦ 」, #c0392b
「 ✦ 𝐂𝐮𝐬𝐭𝐨𝐦 𝐃𝐮𝐞𝐥 𝐋𝐓 𝟏 ✦ 」, #7f8c8d
「 ✦ 𝐂𝐮𝐬𝐭𝐨𝐦 𝐃𝐮𝐞𝐥 𝐇𝐓 𝟏 ✦ 」, #95a5a6