「 ✦ 𝐀𝐱𝐞 𝐋𝐓 𝟏 ✦ 」, #7f8c8d
「 ✦ 𝐀𝐱𝐞 𝐇𝐓 𝟏 ✦ 」, #95a5a6
「 ✦ 𝐀𝐱𝐞 𝐋𝐓 𝟐 ✦ 」, #27ae60
「 ✦ 𝐀𝐱𝐞 𝐇𝐓 𝟐 ✦ 」, #2ecc71
「 ✦ 𝐀𝐱𝐞 𝐋𝐓 𝟑 ✦ 」, #2980b9
「 ✦ 𝐀𝐱𝐞 𝐇𝐓 𝟑 ✦ 」, #3498db
「 ✦ 𝐀𝐱𝐞 𝐋𝐓 𝟒 ✦ 」, #8e44ad
「 ✦ 𝐀𝐱𝐞 𝐇𝐓 𝟒 ✦ 」, #9b59b6
「 ✦ 𝐌𝐚𝐜𝐞 𝐋𝐓 𝟏 ✦ 」, #7f8c8d
「 ✦ 𝐌𝐚𝐜𝐞 𝐇𝐓 𝟏 ✦ 」, #95a5a6
「 ✦ 𝐌𝐚𝐜𝐞 𝐋𝐓 𝟐 ✦ 」, #27ae60
「 ✦ 𝐌𝐚𝐜𝐞 𝐇𝐓 𝟐 ✦ 」, #2ecc71
「 ✦ 𝐌𝐚𝐜𝐞 𝐋𝐓 𝟑 ✦ 」, #2980b9
「 ✦ 𝐌𝐚𝐜𝐞 𝐇𝐓 𝟑 ✦ 」, #3498db
「 ✦ 𝐌𝐚𝐜𝐞 𝐋𝐓 𝟒 ✦ 」, #8e44ad
「 ✦ 𝐌𝐚𝐜𝐞 𝐇𝐓 𝟒 ✦ 」, #9b59b6
「 ✦ 𝐀𝐧𝐜𝐡𝐨𝐫 𝐋𝐓 𝟏 ✦ 」, #7f8c8d
「 ✦ 𝐀𝐧𝐜𝐡𝐨𝐫 𝐇𝐓 𝟏 ✦ 」, #95a5a6
「 ✦ 𝐀𝐧𝐜𝐡𝐨𝐫 𝐋𝐓 𝟐 ✦ 」, #27ae60
「 ✦ 𝐀𝐧𝐜𝐡𝐨𝐫 𝐇𝐓 𝟐 ✦ 」, #2ecc71
「 ✦ 𝐀𝐧𝐜𝐡𝐨𝐫 𝐋𝐓 𝟑 ✦ 」, #2980b9
「 ✦ 𝐀𝐧𝐜𝐡𝐨𝐫 𝐇𝐓 𝟑 ✦ 」, #3498db
「 ✦ 𝐀𝐧𝐜𝐡𝐨𝐫 𝐋𝐓 𝟒 ✦ 」, #8e44ad
「 ✦ 𝐀𝐧𝐜𝐡𝐨𝐫 𝐇𝐓 𝟒 ✦ 」, #9b59b6
「 ✦ 𝐂𝐚𝐫𝐭 𝐏𝐯𝐏 𝐋𝐓 𝟏 ✦ 」, #7f8c8d
「 ✦ 𝐂𝐚𝐫𝐭 𝐏𝐯𝐏 𝐇𝐓 𝟏 ✦ 」, #95a5a6
「 ✦ 𝐂𝐚𝐫𝐭 𝐏𝐯𝐏 𝐋𝐓 𝟐 ✦ 」, #27ae60
「 ✦ 𝐂𝐚𝐫𝐭 𝐏𝐯𝐏 𝐇𝐓 𝟐 ✦ 」, #2ecc71
「 ✦ 𝐂𝐚𝐫𝐭 𝐏𝐯𝐏 𝐋𝐓 𝟑 ✦ 」, #2980b9
「 ✦ 𝐂𝐚𝐫𝐭 𝐏𝐯𝐏 𝐇𝐓 𝟑 ✦ 」, #3498db
「 ✦ 𝐂𝐚𝐫𝐭 𝐏𝐯𝐏 𝐋𝐓 𝟒 ✦ 」, #8e44ad
「 ✦ 𝐂𝐚𝐫𝐭 𝐏𝐯𝐏 𝐇𝐓 𝟒 ✦ 」, #9b59b6
「 ✦ 𝐁𝐞𝐝𝐰𝐚𝐫𝐬 𝐋𝐓 𝟏 ✦ 」, #7f8c8d
「 ✦ 𝐁𝐞𝐝𝐰𝐚𝐫𝐬 𝐇𝐓 𝟏 ✦ 」, #95a5a6
「 ✦ 𝐁𝐞𝐝𝐰𝐚𝐫𝐬 𝐋𝐓 𝟐 ✦ 」, #27ae60
「 ✦ 𝐁𝐞𝐝𝐰𝐚𝐫𝐬 𝐇𝐓 𝟐 ✦ 」, #2ecc71
「 ✦ 𝐁𝐞𝐝𝐰𝐚𝐫𝐬 𝐋𝐓 𝟑 ✦ 」, #2980b9
「 ✦ 𝐁𝐞𝐝𝐰𝐚𝐫𝐬 𝐇𝐓 𝟑 ✦ 」, #3498db
「 ✦ 𝐁𝐞𝐝𝐰𝐚𝐫𝐬 𝐋𝐓 𝟒 ✦ 」, #8e44ad
「 ✦ 𝐁𝐞𝐝𝐰𝐚𝐫𝐬 𝐇𝐓 𝟒 ✦ 」, #9b59b6
「 ✦ 𝐒𝐤𝐲𝐰𝐚𝐫𝐬 𝐋𝐓 𝟏 ✦ 」, #7f8c8d
「 ✦ 𝐒𝐤𝐲𝐰𝐚𝐫𝐬 𝐇𝐓 𝟏 ✦ 」, #95a5a6
「 ✦ 𝐒𝐤𝐲𝐰𝐚𝐫𝐬 𝐋𝐓 𝟐 ✦ 」, #27ae60
「 ✦ 𝐒𝐤𝐲𝐰𝐚𝐫𝐬 𝐇𝐓 𝟐 ✦ 」, #2ecc71
「 ✦ 𝐒𝐤𝐲𝐰𝐚𝐫𝐬 𝐋𝐓 𝟑 ✦ 」, #2980b9
「 ✦ 𝐒𝐤𝐲𝐰𝐚𝐫𝐬 𝐇𝐓 𝟑 ✦ 」, #3498db
「 ✦ 𝐒𝐤𝐲𝐰𝐚𝐫𝐬 𝐋𝐓 𝟒 ✦ 」, #8e44ad
「 ✦ 𝐒𝐤𝐲𝐰𝐚𝐫𝐬 𝐇𝐓 𝟒 ✦ 」, #9b59b6
「 ✦ 𝐁𝐫𝐢𝐝𝐠𝐞 𝐋𝐓 𝟏 ✦ 」, #7f8c8d
「 ✦ 𝐁𝐫𝐢𝐝𝐠𝐞 𝐇𝐓 𝟏 ✦ 」, #95a5a6
「 ✦ 𝐁𝐫𝐢𝐝𝐠𝐞 𝐋𝐓 𝟐 ✦ 」, #27ae60
「 ✦ 𝐁𝐫𝐢𝐝𝐠𝐞 𝐇𝐓 𝟐 ✦ 」, #2ecc71
「 ✦ 𝐁𝐫𝐢𝐝𝐠𝐞 𝐋𝐓 𝟑 ✦ 」, #2980b9
「 ✦ 𝐁𝐫𝐢𝐝𝐠𝐞 𝐇𝐓 𝟑 ✦ 」, #3498db
「 ✦ 𝐁𝐫𝐢𝐝𝐠𝐞 𝐋𝐓 𝟒 ✦ 」, #8e44ad
「 ✦ 𝐁𝐫𝐢𝐝𝐠𝐞 𝐇𝐓 𝟒 ✦ 」, #9b59b6
「 ✦ 𝐍𝐨𝐝𝐞𝐛𝐮𝐟𝐟 𝐋𝐓 𝟏 ✦ 」, #7f8c8d
「 ✦ 𝐍𝐨𝐝𝐞𝐛𝐮𝐟𝐟 𝐇𝐓 𝟏 ✦ 」, #95a5a6
「 ✦ 𝐍𝐨𝐝𝐞𝐛𝐮𝐟𝐟 𝐋𝐓 𝟐 ✦ 」, #27ae60
「 ✦ 𝐍𝐨𝐝𝐞𝐛𝐮𝐟𝐟 𝐇𝐓 𝟐 ✦ 」, #2ecc71
「 ✦ 𝐍𝐨𝐝𝐞𝐛𝐮𝐟𝐟 𝐋𝐓 𝟑 ✦ 」, #2980b9
「 ✦ 𝐍𝐨𝐝𝐞𝐛𝐮𝐟𝐟 𝐇𝐓 𝟑 ✦ 」, #3498db
「 ✦ 𝐍𝐨𝐝𝐞𝐛𝐮𝐟𝐟 𝐋𝐓 𝟒 ✦ 」, #8e44ad
「 ✦ 𝐍𝐨𝐝𝐞𝐛𝐮𝐟𝐟 𝐇𝐓 𝟒 ✦ 」, #9b59b6
「 ✦ 𝐕𝐚𝐧𝐢𝐥𝐥𝐚 𝐋𝐓 𝟏 ✦ 」, #7f8c8d
「 ✦ 𝐕𝐚𝐧𝐢𝐥𝐥𝐚 𝐇𝐓 𝟏 ✦ 」, #95a5a6
「 ✦ 𝐕𝐚𝐧𝐢𝐥𝐥𝐚 𝐋𝐓 𝟐 ✦ 」, #27ae60
「 ✦ 𝐕𝐚𝐧𝐢𝐥𝐥𝐚 𝐇𝐓 𝟐 ✦ 」, #2ecc71
「 ✦ 𝐕𝐚𝐧𝐢𝐥𝐥𝐚 𝐋𝐓 𝟑 ✦ 」, #2980b9
「 ✦ 𝐕𝐚𝐧𝐢𝐥𝐥𝐚 𝐇𝐓 𝟑 ✦ 」, #3498db
「 ✦ 𝐕𝐚𝐧𝐢𝐥𝐥𝐚 𝐋𝐓 𝟒 ✦ 」, #8e44ad
「 ✦ 𝐕𝐚𝐧𝐢𝐥𝐥𝐚 𝐇𝐓 𝟒 ✦ 」, #9b59b6
「 ✦ 𝐂𝐫𝐨𝐬𝐬𝐛𝐨𝐰 𝐋𝐓 𝟏 ✦ 」, #7f8c8d
「 ✦ 𝐂𝐫𝐨𝐬𝐬𝐛𝐨𝐰 𝐇𝐓 𝟏 ✦ 」, #95a5a6
「 ✦ 𝐂𝐫𝐨𝐬𝐬𝐛𝐨𝐰 𝐋𝐓 𝟐 ✦ 」, #27ae60
「 ✦ 𝐂𝐫𝐨𝐬𝐬𝐛𝐨𝐰 𝐇𝐓 𝟐 ✦ 」, #2ecc71
「 ✦ 𝐂𝐫𝐨𝐬𝐬𝐛𝐨𝐰 𝐋𝐓 𝟑 ✦ 」, #2980b9
「 ✦ 𝐂𝐫𝐨𝐬𝐬𝐛𝐨𝐰 𝐇𝐓 𝟑 ✦ 」, #3498db
「 ✦ 𝐂𝐫𝐨𝐬𝐬𝐛𝐨𝐰 𝐋𝐓 𝟒 ✦ 」, #8e44ad
「 ✦ 𝐂𝐫𝐨𝐬𝐬𝐛𝐨𝐰 𝐇𝐓 𝟒 ✦ 」, #9b59b6
「 ✦ 𝐓𝐫𝐢𝐝𝐞𝐧𝐭 𝐋𝐓 𝟏 ✦ 」, #7f8c8d
「 ✦ 𝐓𝐫𝐢𝐝𝐞𝐧𝐭 𝐇𝐓 𝟏 ✦ 」, #95a5a6
「 ✦ 𝐓𝐫𝐢𝐝𝐞𝐧𝐭 𝐋𝐓 𝟐 ✦ 」, #27ae60
「 ✦ 𝐓𝐫𝐢𝐝𝐞𝐧𝐭 𝐇𝐓 𝟐 ✦ 」, #2ecc71
「 ✦ 𝐓𝐫𝐢𝐝𝐞𝐧𝐭 𝐋𝐓 𝟑 ✦ 」, #2980b9
「 ✦ 𝐓𝐫𝐢𝐝𝐞𝐧𝐭 𝐇𝐓 𝟑 ✦ 」, #3498db
「 ✦ 𝐓𝐫𝐢𝐝𝐞𝐧𝐭 𝐋𝐓 𝟒 ✦ 」, #8e44ad
「 ✦ 𝐓𝐫𝐢𝐝𝐞𝐧𝐭 𝐇𝐓 𝟒 ✦ 」, #9b59b6
「 ✦ 𝐒𝐡𝐢𝐞𝐥𝐝 𝐋𝐓 𝟏 ✦ 」, #7f8c8d
「 ✦ 𝐒𝐡𝐢𝐞𝐥𝐝 𝐇𝐓 𝟏 ✦ 」, #95a5a6
「 ✦ 𝐒𝐡𝐢𝐞𝐥𝐝 𝐋𝐓 𝟐 ✦ 」, #27ae60
「 ✦ 𝐒𝐡𝐢𝐞𝐥𝐝 𝐇𝐓 𝟐 ✦ 」, #2ecc71
「 ✦ 𝐒𝐡𝐢𝐞𝐥𝐝 𝐋𝐓 𝟑 ✦ 」, #2980b9
「 ✦ 𝐒𝐡𝐢𝐞𝐥𝐝 𝐇𝐓 𝟑 ✦ 」, #3498db
「 ✦ 𝐒𝐡𝐢𝐞𝐥𝐝 𝐋𝐓 𝟒 ✦ 」, #8e44ad
「 ✦ 𝐒𝐡𝐢𝐞𝐥𝐝 𝐇𝐓 𝟒 ✦ 」, #9b59b6
「 ✦ 𝐄𝐥𝐲𝐭𝐫𝐚 𝐂𝐨𝐦𝐛𝐚𝐭 𝐋𝐓 𝟏 ✦ 」, #7f8c8d