「 ✦ 𝐄𝐥𝐲𝐭𝐫𝐚 𝐂𝐨𝐦𝐛𝐚𝐭 𝐇𝐓 𝟏 ✦ 」, #95a5a6
「 ✦ 𝐄𝐥𝐲𝐭𝐫𝐚 𝐂𝐨𝐦𝐛𝐚𝐭 𝐋𝐓 𝟐 ✦ 」, #27ae60
「 ✦ 𝐄𝐥𝐲𝐭𝐫𝐚 𝐂𝐨𝐦𝐛𝐚𝐭 𝐇𝐓 𝟐 ✦ 」, #2ecc71
「 ✦ 𝐄𝐥𝐲𝐭𝐫𝐚 𝐂𝐨𝐦𝐛𝐚𝐭 𝐋𝐓 𝟑 ✦ 」, #2980b9
「 ✦ 𝐄𝐥𝐲𝐭𝐫𝐚 𝐂𝐨𝐦𝐛𝐚𝐭 𝐇𝐓 𝟑 ✦ 」, #3498db
「 ✦ 𝐄𝐥𝐲𝐭𝐫𝐚 𝐂𝐨𝐦𝐛𝐚𝐭 𝐋𝐓 𝟒 ✦ 」, #8e44ad
「 ✦ 𝐄𝐥𝐲𝐭𝐫𝐚 𝐂𝐨𝐦𝐛𝐚𝐭 𝐇𝐓 𝟒 ✦ 」, #9b59b6
「 ✦ 𝐂𝐮𝐬𝐭𝐨𝐦 𝐃𝐮𝐞𝐥 𝐋𝐓 𝟏 ✦ 」, #7f8c8d
「 ✦ 𝐂𝐮𝐬𝐭𝐨𝐦 𝐃𝐮𝐞𝐥 𝐇𝐓 𝟏 ✦ 」, #95a5a6
「 ✦ 𝐂𝐮𝐬𝐭𝐨𝐦 𝐃𝐮𝐞𝐥 𝐋𝐓 𝟐 ✦ 」, #27ae60
「 ✦ 𝐂𝐮𝐬𝐭𝐨𝐦 𝐃𝐮𝐞𝐥 𝐇𝐓 𝟐 ✦ 」, #2ecc71
「 ✦ 𝐂𝐮𝐬𝐭𝐨𝐦 𝐃𝐮𝐞𝐥 𝐋𝐓 𝟑 ✦ 」, #2980b9
「 ✦ 𝐂𝐮𝐬𝐭𝐨𝐦 𝐃𝐮𝐞𝐥 𝐇𝐓 𝟑 ✦ 」, #3498db
「 ✦ 𝐂𝐮𝐬𝐭𝐨𝐦 𝐃𝐮𝐞𝐥 𝐋𝐓 𝟒 ✦ 」, #8e44ad
「 ✦ 𝐂𝐮𝐬𝐭𝐨𝐦 𝐃𝐮𝐞𝐥 𝐇𝐓 𝟒 ✦ 」, #9b59b6
👑 「 ✦ 𝐅𝐨𝐮𝐧𝐝𝐞𝐫 ✦ 」, #000000
👑 「 ✦ 𝐂𝐨-𝐅𝐨𝐮𝐧𝐝𝐞𝐫 ✦ 」, #000000
⚡ 「 ✦ 𝐋𝐞𝐚𝐝 𝐃𝐞𝐯𝐞𝐥𝐨𝐩𝐞𝐫 ✦ 」, #000000
⚡ 「 ✦ 𝐃𝐞𝐯𝐞𝐥𝐨𝐩𝐞𝐫 ✦ 」, #000000
🌐 「 ✦ 𝐍𝐞𝐭𝐰𝐨𝐫𝐤 𝐌𝐚𝐧𝐚𝐠𝐞𝐫 ✦ 」, #000000
🛡️ 「 ✦ 𝐇𝐞𝐚𝐝 𝐀𝐝𝐦𝐢𝐧𝐢𝐬𝐭𝐫𝐚𝐭𝐨𝐫 ✦ 」, #000000
🛡️ 「 ✦ 𝐀𝐝𝐦𝐢𝐧𝐢𝐬𝐭𝐫𝐚𝐭𝐨𝐫 ✦ 」, #000000
🔰 「 ✦ 𝐒𝐞𝐧𝐢𝐨𝐫 𝐌𝐨𝐝𝐞𝐫𝐚𝐭𝐨𝐫 ✦ 」, #000000
🔰 「 ✦ 𝐌𝐨𝐝𝐞𝐫𝐚𝐭𝐨𝐫 ✦ 」, #000000
🔰 「 ✦ 𝐓𝐫𝐢𝐚𝐥 𝐌𝐨𝐝𝐞𝐫𝐚𝐭𝐨𝐫 ✦ 」, #000000
⚔️ 「 ✦ 𝐇𝐞𝐚𝐝 𝐓𝐢𝐞𝐫 𝐓𝐞𝐬𝐭𝐞𝐫 ✦ 」, #000000
⚔️ 「 ✦ 𝐒𝐞𝐧𝐢𝐨𝐫 𝐓𝐢𝐞𝐫 𝐓𝐞𝐬𝐭𝐞𝐫 ✦ 」, #000000
⚔️ 「 ✦ 𝐓𝐢𝐞𝐫 𝐓𝐞𝐬𝐭𝐞𝐫 ✦ 」, #000000
⚔️ 「 ✦ 𝐓𝐫𝐢𝐚𝐥 𝐓𝐢𝐞𝐫 𝐓𝐞𝐬𝐭𝐞𝐫 ✦ 」, #000000
💎 「 ✦ 𝐒𝐮𝐩𝐩𝐨𝐫𝐓 𝐓𝐞𝐚𝐦 ✦ 」, #000000
🔨 「 ✦ 𝐁𝐮𝐢𝐥𝐝𝐞𝐫 ✦ 」, #000000
🎬 「 ✦ 𝐌𝐞𝐝𝐢𝐚 𝐓𝐞𝐚𝐦 ✦ 」, #000000
✅ 「 ✦ 𝐕𝐞𝐫𝐢𝐟𝐢𝐞𝐝 ✦ 」, #000000
👤 「 ✦ 𝐌𝐞𝐦𝐛𝐞𝐫 ✦ 」, #000000
🔇 「 ✦ 𝐌𝐮𝐭𝐞𝐝 ✦ 」, #000000
🤖 「 ✦ 𝐁𝐨𝐭 ✦ 」, #000000