「 ✦ 𝐒𝐰𝐨𝐫𝐝 𝐋𝐓 𝟏 ✦ 」, #7f8c8d
「 ✦ 𝐒𝐰𝐨𝐫𝐝 𝐇𝐓 𝟏 ✦ 」, #95a5a6
「 ✦ 𝐒𝐰𝐨𝐫𝐝 𝐋𝐓 𝟐 ✦ 」, #27ae60
「 ✦ 𝐒𝐰𝐨𝐫𝐝 𝐇𝐓 𝟐 ✦ 」, #2ecc71
「 ✦ 𝐒𝐰𝐨𝐫𝐝 𝐋𝐓 𝟑 ✦ 」, #2980b9
「 ✦ 𝐒𝐰𝐨𝐫𝐝 𝐇𝐓 𝟑 ✦ 」, #3498db
「 ✦ 𝐒𝐰𝐨𝐫𝐝 𝐋𝐓 𝟒 ✦ 」, #8e44ad
「 ✦ 𝐒𝐰𝐨𝐫𝐝 𝐇𝐓 𝟒 ✦ 」, #9b59b6
「 ✦ 𝐂𝐫𝐲𝐬𝐭𝐚𝐥 𝐋𝐓 𝟏 ✦ 」, #7f8c8d
「 ✦ 𝐂𝐫𝐲𝐬𝐭𝐚𝐥 𝐇𝐓 𝟏 ✦ 」, #95a5a6
「 ✦ 𝐂𝐫𝐲𝐬𝐭𝐚𝐥 𝐋𝐓 𝟐 ✦ 」, #27ae60
「 ✦ 𝐂𝐫𝐲𝐬𝐭𝐚𝐥 𝐇𝐓 𝟐 ✦ 」, #2ecc71
「 ✦ 𝐂𝐫𝐲𝐬𝐭𝐚𝐥 𝐋𝐓 𝟑 ✦ 」, #2980b9
「 ✦ 𝐂𝐫𝐲𝐬𝐭𝐚𝐥 𝐇𝐓 𝟑 ✦ 」, #3498db
「 ✦ 𝐂𝐫𝐲𝐬𝐭𝐚𝐥 𝐋𝐓 𝟒 ✦ 」, #8e44ad
「 ✦ 𝐂𝐫𝐲𝐬𝐭𝐚𝐥 𝐇𝐓 𝟒 ✦ 」, #9b59b6
「 ✦ 𝐒𝐌𝐏 𝐋𝐓 𝟏 ✦ 」, #7f8c8d
「 ✦ 𝐒𝐌𝐏 𝐇𝐓 𝟏 ✦ 」, #95a5a6
「 ✦ 𝐒𝐌𝐏 𝐋𝐓 𝟐 ✦ 」, #27ae60
「 ✦ 𝐒𝐌𝐏 𝐇𝐓 𝟐 ✦ 」, #2ecc71
「 ✦ 𝐒𝐌𝐏 𝐋𝐓 𝟑 ✦ 」, #2980b9
「 ✦ 𝐒𝐌𝐏 𝐇𝐓 𝟑 ✦ 」, #3498db
「 ✦ 𝐒𝐌𝐏 𝐋𝐓 𝟒 ✦ 」, #8e44ad
「 ✦ 𝐒𝐌𝐏 𝐇𝐓 𝟒 ✦ 」, #9b59b6
「 ✦ 𝐍𝐞𝐭𝐡𝐞𝐫𝐢𝐭𝐞 𝐏𝐨𝐭 𝐋𝐓 𝟏 ✦ 」, #7f8c8d
「 ✦ 𝐍𝐞𝐭𝐡𝐞𝐫𝐢𝐭𝐞 𝐏𝐨𝐭 𝐇𝐓 𝟏 ✦ 」, #95a5a6
「 ✦ 𝐍𝐞𝐭𝐡𝐞𝐫𝐢𝐭𝐞 𝐏𝐨𝐭 𝐋𝐓 𝟐 ✦ 」, #27ae60
「 ✦ 𝐍𝐞𝐭𝐡𝐞𝐫𝐢𝐭𝐞 𝐏𝐨𝐭 𝐇𝐓 𝟐 ✦ 」, #2ecc71
「 ✦ 𝐍𝐞𝐭𝐡𝐞𝐫𝐢𝐭𝐞 𝐏𝐨𝐭 𝐋𝐓 𝟑 ✦ 」, #2980b9
「 ✦ 𝐍𝐞𝐭𝐡𝐞𝐫𝐢𝐭𝐞 𝐏𝐨𝐭 𝐇𝐓 𝟑 ✦ 」, #3498db
「 ✦ 𝐍𝐞𝐭𝐡𝐞𝐫𝐢𝐭𝐞 𝐏𝐨𝐭 𝐋𝐓 𝟒 ✦ 」, #8e44ad
「 ✦ 𝐍𝐞𝐭𝐡𝐞𝐫𝐢𝐭𝐞 𝐏𝐨𝐭 𝐇𝐓 𝟒 ✦ 」, #9b59b6
「 ✦ 𝐃𝐢𝐚𝐦𝐨𝐧𝐝 𝐏𝐨𝐭 𝐋𝐓 𝟏 ✦ 」, #7f8c8d
「 ✦ 𝐃𝐢𝐚𝐦𝐨𝐧𝐝 𝐏𝐨𝐭 𝐇𝐓 𝟏 ✦ 」, #95a5a6
「 ✦ 𝐃𝐢𝐚𝐦𝐨𝐧𝐝 𝐏𝐨𝐭 𝐋𝐓 𝟐 ✦ 」, #27ae60
「 ✦ 𝐃𝐢𝐚𝐦𝐨𝐧𝐝 𝐏𝐨𝐭 𝐇𝐓 𝟐 ✦ 」, #2ecc71
「 ✦ 𝐃𝐢𝐚𝐦𝐨𝐧𝐝 𝐏𝐨𝐭 𝐋𝐓 𝟑 ✦ 」, #2980b9
「 ✦ 𝐃𝐢𝐚𝐦𝐨𝐧𝐝 𝐏𝐨𝐭 𝐇𝐓 𝟑 ✦ 」, #3498db
「 ✦ 𝐃𝐢𝐚𝐦𝐨𝐧𝐝 𝐏𝐨𝐭 𝐋𝐓 𝟒 ✦ 」, #8e44ad
「 ✦ 𝐃𝐢𝐚𝐦𝐨𝐧𝐝 𝐏𝐨𝐭 𝐇𝐓 𝟒 ✦ 」, #9b59b6
「 ✦ 𝐔𝐇𝐂 𝐋𝐓 𝟏 ✦ 」, #7f8c8d
「 ✦ 𝐔𝐇𝐂 𝐇𝐓 𝟏 ✦ 」, #95a5a6
「 ✦ 𝐔𝐇𝐂 𝐋𝐓 𝟐 ✦ 」, #27ae60
「 ✦ 𝐔𝐇𝐂 𝐇𝐓 𝟐 ✦ 」, #2ecc71
「 ✦ 𝐔𝐇𝐂 𝐋𝐓 𝟑 ✦ 」, #2980b9
「 ✦ 𝐔𝐇𝐂 𝐇𝐓 𝟑 ✦ 」, #3498db
「 ✦ 𝐔𝐇𝐂 𝐋𝐓 𝟒 ✦ 」, #8e44ad
「 ✦ 𝐔𝐇𝐂 𝐇𝐓 𝟒 ✦ 」, #9b59b6
「 ✦ 𝐁𝐮𝐢𝐥𝐝𝐔𝐇𝐂 𝐋𝐓 𝟏 ✦ 」, #7f8c8d
「 ✦ 𝐁𝐮𝐢𝐥𝐝𝐔𝐇𝐂 𝐇𝐓 𝟏 ✦ 」, #95a5a6
「 ✦ 𝐁𝐮𝐢𝐥𝐝𝐔𝐇𝐂 𝐋𝐓 𝟐 ✦ 」, #27ae60
「 ✦ 𝐁𝐮𝐢𝐥𝐝𝐔𝐇𝐂 𝐇𝐓 𝟐 ✦ 」, #2ecc71
「 ✦ 𝐁𝐮𝐢𝐥𝐝𝐔𝐇𝐂 𝐋𝐓 𝟑 ✦ 」, #2980b9
「 ✦ 𝐁𝐮𝐢𝐥𝐝𝐔𝐇𝐂 𝐇𝐓 𝟑 ✦ 」, #3498db
「 ✦ 𝐁𝐮𝐢𝐥𝐝𝐔𝐇𝐂 𝐋𝐓 𝟒 ✦ 」, #8e44ad
「 ✦ 𝐁𝐮𝐢𝐥𝐝𝐔𝐇𝐂 𝐇𝐓 𝟒 ✦ 」, #9b59b6
「 ✦ 𝐍𝐨𝐃𝐞𝐛𝐮𝐟𝐟 𝐋𝐓 𝟏 ✦ 」, #7f8c8d
「 ✦ 𝐍𝐨𝐃𝐞𝐛𝐮𝐟𝐟 𝐇𝐓 𝟏 ✦ 」, #95a5a6
「 ✦ 𝐍𝐨𝐃𝐞𝐛𝐮𝐟𝐟 𝐋𝐓 𝟐 ✦ 」, #27ae60
「 ✦ 𝐍𝐨𝐃𝐞𝐛𝐮𝐟𝐟 𝐇𝐓 𝟐 ✦ 」, #2ecc71
「 ✦ 𝐍𝐨𝐃𝐞𝐛𝐮𝐟𝐟 𝐋𝐓 𝟑 ✦ 」, #2980b9
「 ✦ 𝐍𝐨𝐃𝐞𝐛𝐮𝐟𝐟 𝐇𝐓 𝟑 ✦ 」, #3498db
「 ✦ 𝐍𝐨𝐃𝐞𝐛𝐮𝐟𝐟 𝐋𝐓 𝟒 ✦ 」, #8e44ad
「 ✦ 𝐍𝐨𝐃𝐞𝐛𝐮𝐟𝐟 𝐇𝐓 𝟒 ✦ 」, #9b59b6
「 ✦ 𝐂𝐨𝐦𝐛𝐨 𝐋𝐓 𝟏 ✦ 」, #7f8c8d
「 ✦ 𝐂𝐨𝐦𝐛𝐨 𝐇𝐓 𝟏 ✦ 」, #95a5a6
「 ✦ 𝐂𝐨𝐦𝐛𝐨 𝐋𝐓 𝟐 ✦ 」, #27ae60
「 ✦ 𝐂𝐨𝐦𝐛𝐨 𝐇𝐓 𝟐 ✦ 」, #2ecc71
「 ✦ 𝐂𝐨𝐦𝐛𝐨 𝐋𝐓 𝟑 ✦ 」, #2980b9
「 ✦ 𝐂𝐨𝐦𝐛𝐨 𝐇𝐓 𝟑 ✦ 」, #3498db
「 ✦ 𝐂𝐨𝐦𝐛𝐨 𝐋𝐓 𝟒 ✦ 」, #8e44ad
「 ✦ 𝐂𝐨𝐦𝐛𝐨 𝐇𝐓 𝟒 ✦ 」, #9b59b6
「 ✦ 𝐆𝐚𝐩𝐩𝐥𝐞 𝐋𝐓 𝟏 ✦ 」, #7f8c8d
「 ✦ 𝐆𝐚𝐩𝐩𝐥𝐞 𝐇𝐓 𝟏 ✦ 」, #95a5a6
「 ✦ 𝐆𝐚𝐩𝐩𝐥𝐞 𝐋𝐓 𝟐 ✦ 」, #27ae60
「 ✦ 𝐆𝐚𝐩𝐩𝐥𝐞 𝐇𝐓 𝟐 ✦ 」, #2ecc71
「 ✦ 𝐆𝐚𝐩𝐩𝐥𝐞 𝐋𝐓 𝟑 ✦ 」, #2980b9
「 ✦ 𝐆𝐚𝐩𝐩𝐥𝐞 𝐇𝐓 𝟑 ✦ 」, #3498db
「 ✦ 𝐆𝐚𝐩𝐩𝐥𝐞 𝐋𝐓 𝟒 ✦ 」, #8e44ad
「 ✦ 𝐆𝐚𝐩𝐩𝐥𝐞 𝐇𝐓 𝟒 ✦ 」, #9b59b6
「 ✦ 𝐎𝐏 𝐃𝐮𝐞𝐥 𝐋𝐓 𝟏 ✦ 」, #7f8c8d
「 ✦ 𝐎𝐏 𝐃𝐮𝐞𝐥 𝐇𝐓 𝟏 ✦ 」, #95a5a6
「 ✦ 𝐎𝐏 𝐃𝐮𝐞𝐥 𝐋𝐓 𝟐 ✦ 」, #27ae60
「 ✦ 𝐎𝐏 𝐃𝐮𝐞𝐥 𝐇𝐓 𝟐 ✦ 」, #2ecc71
「 ✦ 𝐎𝐏 𝐃𝐮𝐞𝐥 𝐋𝐓 𝟑 ✦ 」, #2980b9
「 ✦ 𝐎𝐏 𝐃𝐮𝐞𝐥 𝐇𝐓 𝟑 ✦ 」, #3498db
「 ✦ 𝐎𝐏 𝐃𝐮𝐞𝐥 𝐋𝐓 𝟒 ✦ 」, #8e44ad
「 ✦ 𝐎𝐏 𝐃𝐮𝐞𝐥 𝐇𝐓 𝟒 ✦ 」, #9b59b6
「 ✦ 𝐁𝐨𝐱𝐢𝐧𝐠 𝐋𝐓 𝟏 ✦ 」, #7f8c8d
「 ✦ 𝐁𝐨𝐱𝐢𝐧𝐠 𝐇𝐓 𝟏 ✦ 」, #95a5a6
「 ✦ 𝐁𝐨𝐱𝐢𝐧𝐠 𝐋𝐓 𝟐 ✦ 」, #27ae60
「 ✦ 𝐁𝐨𝐱𝐢𝐧𝐠 𝐇𝐓 𝟐 ✦ 」, #2ecc71
「 ✦ 𝐁𝐨𝐱𝐢𝐧𝐠 𝐋𝐓 𝟑 ✦ 」, #2980b9
「 ✦ 𝐁𝐨𝐱𝐢𝐧𝐠 𝐇𝐓 𝟑 ✦ 」, #3498db
「 ✦ 𝐁𝐨𝐱𝐢𝐧𝐠 𝐋𝐓 𝟒 ✦ 」, #8e44ad
「 ✦ 𝐁𝐨𝐱𝐢𝐧𝐠 𝐇𝐓 𝟒 ✦ 」, #9b59b6